--- a/debian/compat
+++ b/debian/compat
@@ -1 +1 @@
-9
+7
--- a/debian/control
+++ b/debian/control
@@ -2,7 +2,7 @@
 Section: libs
 Priority: extra
 Maintainer: Nicolas Bourdaud <nicolas.bourdaud@gmail.com>
-Build-Depends: debhelper (>= 9), dh-autoreconf,
+Build-Depends: debhelper (>= 7.0.50~), dh-autoreconf,
  libsdl1.2-dev, libfreeimage-dev, libfreetype6-dev, libfontconfig-dev,
  libgl1-mesa-dev | libgl-dev, libgstreamer-plugins-base0.10-dev
 Standards-Version: 3.9.3
@@ -12,8 +12,6 @@
 
 Package: libdrawtk0
 Architecture: any
-Multi-Arch: same
-Pre-Depends: ${misc:Pre-Depends}
 Depends: ${shlibs:Depends}, ${misc:Depends}
 Description: Library to simple and efficient 2D drawings
  This package provides an C library to perform efficient 2D drawings. The
@@ -24,7 +22,6 @@
 Package: libdrawtk0-dbg
 Section: debug
 Architecture: any
-Multi-Arch: same
 Depends: libdrawtk0 (= ${binary:Version}), ${misc:Depends}
 Description: Library to simple and efficient 2D drawings (debugging symbols)
  This package provides an C library to perform efficient 2D drawings. The
@@ -37,7 +34,6 @@
 Package: libdrawtk-dev
 Section: libdevel
 Architecture: any
-Multi-Arch: same
 Depends: libdrawtk0 (= ${binary:Version}), ${misc:Depends}
 Description: Library to simple and efficient 2D drawings (development files)
  This package provides an C library to perform efficient 2D drawings. The
--- a/debian/libdrawtk-dev.install
+++ b/debian/libdrawtk-dev.install
@@ -1,4 +1,4 @@
 /usr/include/*
-/usr/lib/*/libdrawtk.so
-/usr/lib/*/pkgconfig/*
+/usr/lib/libdrawtk.so
+/usr/lib/pkgconfig/*
 /usr/share/man/man3/*
--- a/debian/libdrawtk0.install
+++ b/debian/libdrawtk0.install
@@ -1 +1 @@
-/usr/lib/*/libdrawtk.so.*
+/usr/lib/libdrawtk.so.*
--- a/debian/rules
+++ b/debian/rules
@@ -4,9 +4,8 @@
 # Uncomment this to turn on verbose mode.
 #export DH_VERBOSE=1
 
-export DEB_LDFLAGS_MAINT_APPEND=-Wl,-Bsymbolic-functions
 ifeq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
-	export DEB_CFLAGS_MAINT_APPEND=-O3
+	export CFLAGS+=-O3
 endif
 
 
